<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="pickABookAlertDialogStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@color/popupMenuColor</item>
    </style>

    <style name="pickABookPopupMenuStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:colorBackground">@color/popupMenuColor</item>
    </style>

</resources>