<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/randomPickLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/randomPickLabel"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pickedBookNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noBooks"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/randomPickLabel"
        android:layout_marginTop="80dp"
        android:shadowColor="@color/namesShadowColor"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"/>

    <!--
    <TextView
        android:id="@+id/pickedAuthorNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noAuthors"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/pickedBookNameLabel"
        android:layout_marginTop="50dp"
        android:textColor="@color/logoColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:shadowColor="@color/namesShadowColor"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/readQuestionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/readQuestion"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:textColor="@color/logoColor"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/readApproveButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/apply_button_borders"
        android:drawableStart="@drawable/approve_icon"
        android:drawableTint="@color/logoColor"
        android:padding="13dp"
        android:layout_alignEnd="@+id/readQuestionLabel"
        android:layout_marginEnd="-50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:onClick="acceptToReadBook"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/repickButton"
        android:background="@drawable/button_borders"
        android:drawableStart="@drawable/repick_button_icon"
        android:drawableTint="@color/logoColor"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/readQuestionLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:padding="28dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/logoColor"
        android:fontFamily="sans-serif-condensed-medium"
        android:onClick="onRepickPressed"
        />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/readDeclineButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/decline_button_borders"
        android:drawableStart="@drawable/decline_icon"
        android:drawableTint="@color/logoColor"
        android:padding="13dp"
        android:layout_alignStart="@+id/readQuestionLabel"
        android:layout_marginStart="-50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:onClick="declineBook"
        />

    <TextView
        android:id="@+id/nothingToDisplayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothingToDisplayLabel"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:textColor="@color/logoColor"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:visibility="invisible"/>
        -->

</RelativeLayout>