<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookNameHint"
        android:textColor="@color/hintColor"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/newBookNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authorNameHint"
        android:textColor="@color/hintColor"
        android:textSize="18sp"
        android:paddingTop="10dp"
        />

    <EditText
        android:id="@+id/newAuthorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>